<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Wallet BruteForce Simulator</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      padding-top: 30px;
    }
    h1 {
      color: #58a6ff;
      margin-bottom: 10px;
    }
    .simulator {
      width: 90%;
      max-width: 600px;
      background: #161b22;
      border: 2px solid #30363d;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px #0ef;
    }
    .wallet {
      margin: 10px 0;
      padding: 15px;
      border: 1px solid #21262d;
      border-radius: 8px;
      background: #0d1117;
    }
    .wallet-icon {
      height: 24px;
      margin-right: 10px;
    }
    .wallet-address {
      font-size: 14px;
      word-break: break-all;
    }
    .balance {
      margin-top: 5px;
      font-weight: bold;
      color: #39d353;
    }
    button {
      background: #238636;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background: #2ea043;
    }
    .footer {
      margin-top: auto;
      padding: 10px;
      color: #8b949e;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>Crypto Wallet BruteForce Simulator</h1>
  <div class="simulator">
    <div id="walletContainer"></div>
    <button onclick="generateAndCheck()">Start Brute Force</button>
  </div>
  <div class="footer">For educational use only — Not a real brute-force tool.</div>

  <!-- Sound Effects -->
  <audio id="beep" src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"></audio>

  <script>
    const walletContainer = document.getElementById('walletContainer');
    const beep = document.getElementById('beep');

    function generateRandomAddress() {
      const chars = 'abcdef0123456789';
      let address = '1';
      for (let i = 0; i < 33; i++) {
        address += chars[Math.floor(Math.random() * chars.length)];
      }
      return address;
    }

    async function checkBalanceBTC(address) {
      try {
        const res = await fetch(`https://api.blockchair.com/bitcoin/dashboards/address/${address}`);
        const data = await res.json();
        const balance = data.data[address]?.address?.balance || 0;
        return (parseInt(balance) / 1e8).toFixed(8) + ' BTC';
      } catch (err) {
        return 'Error fetching balance';
      }
    }

    async function generateAndCheck() {
      const address = generateRandomAddress();
      beep.play();

      const walletDiv = document.createElement('div');
      walletDiv.className = 'wallet';
      walletDiv.innerHTML = `
        <div style="display:flex;align-items:center;">
          <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" class="wallet-icon"/>
          <div class="wallet-address">${address}</div>
        </div>
        <div class="balance">Checking balance...</div>
      `;
      walletContainer.prepend(walletDiv);

      const balance = await checkBalanceBTC(address);
      walletDiv.querySelector('.balance').innerText = `Balance: ${balance}`;
    }
  </script>
</body>
</html>
